APScheduler==3.5.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
certifi==2018.11.29
chardet==3.0.4
click==6.7
colorama==0.3.7
constantly==15.1.0
cryptography==2.1.4
deluge==1.3.15
Django==1.11.20
django-ckeditor==5.6.1
django-js-asset==1.2.2
django-markdown==0.8.4
django-markdown-deux==1.0.5
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gyp==0.1
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.0.1
markdown2==2.3.7
mysql-connector-python==2.1.6
MySQL-python==1.2.5
mysql-utilities==1.6.4
numpy==1.13.3
PAM==0.4.2
paramiko==2.0.0
pexpect==4.2.1
pick-colour-picker==1.0
Pillow==5.4.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pygame===1.9.1release
pygobject==3.26.1
pyodbc==4.0.17
pyOpenSSL==17.5.0
pyserial==3.4
pysqlite==2.7.0
python-libtorrent==1.1.5
pytz==2018.9
pyxdg==0.25
requests==2.21.0
SecretStorage==2.3.1
service-identity==16.0.0
shadowsocks==3.0.0
six==1.11.0
sqlparse==0.2.4
Twisted==17.9.0
tzlocal==1.5.1
urllib3==1.24.1
uWSGI==2.0.18
virtualenv==16.4.3
zope.interface==4.3.2
